<!DOCTYPE html>
<html>
<head>
	<title>Healthy Food Recipes</title>
	<style>
        #Spicy {
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: brown;



        }
		body {
			margin: 0;
			padding: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(220, 255, 163) ;
		}
		.navbar {
			background-color: rgb(220, 255, 163);
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			color: rgb(255, 165, 69);
		}
		.navbar-left {
            margin-left: 30px;
			font-size: 24px;
			font-weight: bold;
		}
		.navbar-center {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			text-transform: uppercase;
			font-weight: bold;
            margin-top: 10px;
		}
		.navbar-center a {
			color: rgb(255, 165, 69);
			text-decoration: none;
			padding: 0 20px;
		}
		.navbar-right {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-wrap: wrap;
		}
		.content-left {
			flex-grow: 1;
			background-color: rgb(220, 255, 163);
			padding: 50px;
			color: #512c2c;
			text-align: left;
			text-transform: uppercase;
			font-size: 36px;
			font-weight: bold;
		}
		.content-right {
			flex-grow: 1;
			background-color: #8B4513;
			padding: 50px;
            margin-right: 40px;
            width: 40px;
            height:550  px;

		}
		.form {
			background-color: #8B4513;
			padding: 20px;
			color:#8B4513    ;
			text-align: center;
			margin-top: 50px;
		}
		.form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 18px;
			text-transform: uppercase;
		}
		.form input[type=text], .form input[type=email], .form input[type=tel], .form textarea {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
		}
		.form textarea {
			height: 150px;
		}
		.form button {
			background-color: black;
			color: #fff;
			border: none;
			border-radius: 30px;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 18px;
			cursor: pointer;
        width: 100px;
        height: 60px;
		}
        .forum {
color: #fff;
background-color: #8B4513;
border-bottom: 2px solid white !important;
border-radius: 0px !important;


        }
        ::placeholder {
color: #fff;


        }
#more {



}
#read        {
text-decoration: none;
background-color: black;
color: white;
padding: 15px;

font-size: small;

        }
        #lorem {
font-size: x-small  ;



        }
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="navbar-left" id="Spicy">Spicy</div>
			<div class="navbar-center">
				<a href="#">about</a>
				<a href="#">screenshot</a>
				<a href="#">contact</a>
			</div>
			<div class="navbar-right">
				<div>Call us</div>
				<div>+123456789</div>
			</div>
		</nav>
	</header>
	<div class="content">
		<div class="content-left">
			<h1>Healthy <br>
            Food <br> Recipes</h1>
            <p id="lorem">  Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Aliquam consequatur nihil a commodi itaque repellat dignissimos eveniet <br> porro nesciunt neque.</p>
       <div id="more"> <a href="#" id="read">Read More</a></div>
        </div>
        <div class="content-right">
        <form class="form" action="#" method="POST">
        <label for="name"></label>
        <input type="text" id="name" name="name" placeholder="Name" class="forum" required>
        <label for="email"></label>
        <input type="email" id="email" name="email" class="forum" placeholder="Email" required>
        <label for="phone"></label>
        <input type="tel" id="phone" name="phone" class="forum" placeholder="Phone Number" required>
        <label for="message"></label>
        <textarea id="message" name="message" class="forum" placeholder="Message" required></textarea>
        <button type="submit">Send</button>
        </form>
        </div>
        </div>
        
        </body>
        </html>